[tool:pytest]
DJANGO_SETTINGS_MODULE=myproject.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v -p no:warnings

[flake8]
exclude = .git,*/migrations/*
max-line-length = 119

[isort]
combine_as_imports = true
include_trailing_comma = true
line_length = 79
multi_line_output = 5
skip = migrations
not_skip = __init__.py
default_section = THIRDPARTY
known_first_party = boards,accounts
known_django = django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
